asgiref==3.5.2
beautifulsoup4==4.11.1
boto3==1.24.13
botocore==1.27.13
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
cryptography==37.0.2
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.0.5
django-braces==1.15.0
django-filter==21.1
django-leaflet==0.28.3
django-oauth-toolkit==2.0.0
django-rest-framework-social-oauth2==1.1.0
django-rest-knox==4.2.0
djangorestframework==3.13.1
djangorestframework-gis==1.0
djangorestframework-simplejwt==5.2.0
dynaconf==3.1.9
fake-useragent==0.1.11
Flask==2.1.2
future==0.18.2
geographiclib==1.52
geopy==2.2.0
geos==0.2.3
Google-Search-API==1.1.14
hvac==0.11.2
idna==3.3
importlib-metadata==4.11.4
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
jwcrypto==1.3.1
knox==0.1.14
loguru==0.6.0
lxml==4.9.0
MarkupSafe==2.1.1
multidict==6.0.2
oauthlib==3.2.0
Pillow==9.1.1
psycopg2==2.9.3
psycopg2-binary==2.9.3
pycparser==2.21
PyJWT==2.4.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.1
PyYAML==6.0
requests==2.28.0
requests-oauthlib==1.3.1
s3transfer==0.6.0
selenium==2.53.6
shortuuid==1.0.9
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tzdata==2022.1
Unidecode==1.3.4
urllib3==1.26.9
validators==0.20.0
vcrpy==4.1.1
Werkzeug==2.1.2
win32-setctime==1.1.0
wrapt==1.14.1
yarl==1.7.2
zipp==3.8.0
